﻿<Window x:Class="JelloProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JelloProject"
        xmlns:userControls="clr-namespace:JelloProject.UserControls"
        xmlns:wpfExtended="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <userControls:GL_DisplayControl Grid.Column="0" x:Name="DisplayControl" ControlLoaded="DisplayControl_OnControlLoaded" ControlResized="DisplayControl_OnControlResized" ControlUnloaded="DisplayControl_OnControlUnloaded" MouseDown="DisplayControl_OnMouseDown" MouseUp="DisplayControl_OnMouseUp" KeyDown="DisplayControl_OnKeyDown" KeyUp="DisplayControl_OnKeyUp" MouseWheel="DisplayControl_OnMouseWheel" ></userControls:GL_DisplayControl>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="Run simulation" Margin="20,10,20,0" Name="StartButton" Click="StartButton_OnClick"></Button>
            <Button DockPanel.Dock="Top" Content="Stop simulation" Margin="20,10,20,10" Name="StopButton" Click="StopButton_OnClick"></Button>
            <ScrollViewer DockPanel.Dock="Top">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Settings" Margin="5,10,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Mass:"></Label>
                            <wpfExtended:DoubleUpDown Value="{Binding Simulation.Mass}" FormatString="F3" Grid.Row="0" Grid.Column="1" Margin="0,2,0,2"></wpfExtended:DoubleUpDown>
                            <Label Content="Springs C:" Grid.Column="0" Grid.Row="1"></Label>
                            <wpfExtended:DoubleUpDown Value="{Binding Simulation.JelloSpringElasticity}" FormatString="F3" Margin="0,2,0,2" Grid.Column="1" Grid.Row="1"></wpfExtended:DoubleUpDown>
                            <Label Content="Frame C:" Grid.Column="0" Grid.Row="2"></Label>
                            <wpfExtended:DoubleUpDown Value="{Binding Simulation.FrameSpringElasticity}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="2"></wpfExtended:DoubleUpDown>
                            <Label Content="Drag:" Grid.Column="0" Grid.Row="3"></Label>
                            <wpfExtended:DoubleUpDown Value="{Binding Simulation.ViscousDrag}" FormatString="F3" Margin="0,2,0,2" Grid.Column="1" Grid.Row="3"></wpfExtended:DoubleUpDown>
                            <Label Content="Initial VMax:" Grid.Column="0" Grid.Row="4"></Label>
                            <wpfExtended:DoubleUpDown Value="{Binding Simulation.InitialVelocity}" FormatString="F3" Margin="0,2,0,2" Grid.Column="1" Grid.Row="4"></wpfExtended:DoubleUpDown>
                            <Label Content="Collision Coeff:" Grid.Column="0" Grid.Row="5"></Label>
                            <wpfExtended:DoubleUpDown Value="{Binding Simulation.Scene.CollisionBox.CollisionCoefficient}" FormatString="F3" Minimum="0" Maximum="1" Increment="0.1" Margin="0,2,0,2" Grid.Column="1" Grid.Row="5"></wpfExtended:DoubleUpDown>
                            <Label Content="Mesh type:" Grid.Column="0" Grid.Row="6"></Label>
                            <ComboBox Grid.Column="1" Grid.Row="6" Margin="0,2,0,2" SelectedIndex="{Binding Simulation.Scene.SceneJello.SelectedMeshIdx}">
                                <ComboBoxItem Content="Springs"></ComboBoxItem>
                                <ComboBoxItem Content="Point"></ComboBoxItem>
                                <ComboBoxItem Content="Line"></ComboBoxItem>
                                <ComboBoxItem Content="Triangles"></ComboBoxItem>
                                <ComboBoxItem Content="Monkey"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Top" Margin="20,0,0,0" Content="Initial velocity min"></Label>
                        <userControls:Vector3TextBox Value="{Binding Simulation.InitialVelocityMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Top" Margin="20,0,20,0"></userControls:Vector3TextBox>
                        <Label DockPanel.Dock="Top" Margin="20,0,0,0" Content="Initial velocity max"></Label>
                        <userControls:Vector3TextBox Value="{Binding Simulation.InitialVelocityMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Top" Margin="20,0,20,0"></userControls:Vector3TextBox>
                        <Label DockPanel.Dock="Top" Margin="20,0,0,0" Content="Initial position min"></Label>
                        <userControls:Vector3TextBox Value="{Binding Simulation.InitialPositionMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Top" Margin="20,0,20,0"></userControls:Vector3TextBox>
                        <Label DockPanel.Dock="Top" Margin="20,0,0,0" Content="Initial position max"></Label>
                        <userControls:Vector3TextBox Value="{Binding Simulation.InitialPositionMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Top" Margin="20,0,20,0"></userControls:Vector3TextBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="20,10,20,10" HorizontalAlignment="Stretch">
                        <CheckBox DockPanel.Dock="Top" Margin="10,5,10,0" Content="Show frame" IsChecked="{Binding Simulation.Scene.SceneJelloFrame.IsVisible}"></CheckBox>
                        <CheckBox DockPanel.Dock="Top" Margin="10,5,10,0" Content="Show jello" IsChecked="{Binding Simulation.Scene.SceneJello.IsJelloVisible}"></CheckBox>
                        <CheckBox DockPanel.Dock="Top" Margin="10,5,10,0" Content="Show collision" IsChecked="{Binding Simulation.Scene.CollisionBox.IsVisible}"></CheckBox>
                        <CheckBox DockPanel.Dock="Top" Margin="10,5,10,0" Content="Show points" IsChecked="{Binding Simulation.Scene.SceneJello.AreJelloPointsVisible}"></CheckBox>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Window>
